# CVOnurceymen

./: .gitignore  MyCvProject.sln  README.md  package-lock.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthorService.cs  IBookcaseService.cs  IEducationService.cs  IGenericService.cs  IProjectService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  AuthorManager.cs  BlogManager.cs  BookcaseManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  EducationManager.cs  ProjectManager.cs  SubscribeMailManager.cs  UserProfileManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAuthorDal.cs  IBookcaseDal.cs  IEducationDal.cs  IProjectDal.cs  IRepository.cs  ISubscribeMailDal.cs
DataAccessLayer/Concrete/: Context.cs  CvProjectDbContext.cs  Repository.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAdminDal.cs  EfAuthorDal.cs  EfBlogDal.cs  EfBookcaseDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfEducation.cs  EfProjectDal.cs  EfSubscribeMailDal.cs
DataAccessLayer/Migrations/: 20231226173007_mig1.Designer.cs  20231226173007_mig1.cs  20231227145005_InitialCreate.Designer.cs  20231227145005_InitialCreate.cs  20231229122048_mig1.Designer.cs  ContextModelSnapshot.cs  CvProjectDbContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Admin.cs  Blog.cs  Bookcase.cs  Category.cs  Comment.cs  Education.cs  Project.cs  (+1 more)
MainLayer/: MainLayer.csproj  Program.cs  appsettings.json
MainProject/: MainProject - Backup.csproj  MainProject.csproj  Program.cs  appsettings.json
MainProject/Areas/Admin/Controllers/: AdminAboutController.cs  AdminBlogController.cs  AdminBookcaseController.cs  AdminHomeController.cs
MainProject/Areas/Admin/Views/AdminAbout/: AddAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
MainProject/Areas/Admin/Views/AdminBlog/: AddBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
MainProject/Areas/Admin/Views/AdminBookcase/: AddBookcase.cshtml  Index.cshtml  UpdateBookcase.cshtml
MainProject/Areas/Admin/Views/AdminHome/: Index.cshtml
MainProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MainProject/Areas/Identity/Data/: MainProjectContext.cs  MainProjectUser.cs
MainProject/Areas/Identity/Pages/: _ViewImports.cshtml
MainProject/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
MainProject/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MainProject/Controllers/: AboutController.cs  BlogController.cs  BookcaseController.cs  EducationController.cs  HomeController.cs  ProjectController.cs
MainProject/Models/: ErrorViewModel.cs
MainProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MainProject/Views/: _ViewImports.cshtml
MainProject/Views/Blog/: Index.cshtml
MainProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyCvProject/: MyCvProject.csproj
(+46 files in other folders)
