<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminAbout\AddAbout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminAbout\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminAbout\UpdateAbout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminBlog\AddBlog.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminBlog\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\AdminBlog\UpdateBlog.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\About\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\AdminAbout\AddAbout.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminAbout\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminAbout\UpdateAbout.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBlog\AddBlog.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBlog\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBlog\UpdateBlog.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBookcase\AddBookcase.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBookcase\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminBookcase\UpdateBookcase.cshtml" />
      <AdditionalFiles Include="Views\About\Index.cshtml" />
      <AdditionalFiles Include="Views\Blog\Index.cshtml" />
      <AdditionalFiles Include="Views\Bookcase\Index.cshtml" />
      <AdditionalFiles Include="Views\Education\Index.cshtml" />
      <AdditionalFiles Include="Views\Project\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

</Project>
